<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201713709054 - Nuri Kağan Kurubaş - Anasayfa</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24pt;
            text-decoration: none;
        }            
        #tablo{
            color: black;
            background-color: #81A3A7 ;
        }
        #liste{
            color: black;
            background-color: #585A56;
        }
        #resim{
            color:white;
            background-color: #353535;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }

        
    </style>
</head>
<body style="background-color: #C2D3DA;">
    <p style="text-align: center; size: 24pt; font-weight: bold;">
        2022-2023 Bahar Dönemi
    </p>
    <table align="center">
        <tr id="tablo">
            <td>Nuri Kağan</td>
            <td rowspan="3"><img src="Resimler/pelikan.png" alt="Pelikan"></td>
            <td><a href="tablo.html">Tablo</a></td>
        </tr>
        <tr id="liste">
            <td>Kurubaş</td>
            <td><a href="liste.html">Liste</a></td>
        </tr>
        <tr id="resim">
            <td>201713709054</td>
            <td><a href="resim.html">Resim</a></td>
        </tr>
    </table>
    <p style="text-align: center; size: 24pt; font-weight: bold;">
        İnternet Programlama Ara Sınavı
    </p>
    
</body>
</html>