<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201713709054 - Nuri Kağan Kurubaş - Tablo</title>
    <style>
        table{
            width: 100%;
        }
        table,th,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        #ilk_head_satir{
            background-color: #1D65A6;
            color: white;
            text-align: center;
        }
        #ikinci_head_satir{
            background-color: #00743F;
            color: white;
            text-align: left;
        }
        #ucuncu_head_satir{
            background-color: #72A2C0;
            color: white;
            text-align: center;
        }
        #dorduncu_head_satir{
            color: white;
            background-color: #F2A104;
        }
        tbody tr:nth-child(odd){
            background-color: #ebf2ea;
        }
        tbody tr:nth-child(even){
            background-color: #f5fdba;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="ilk_head_satir">
                <td colspan="9" rowspan="3">GÜNLÜK TAKİP ÇİZELGESİ</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr id="ikinci_head_satir">
                <td colspan="3">Görevli Öğrenci</td>
                <td colspan="4">Tarih 01/04/2023</td>
                <td>Sayfa No:</td>
                <td>İmza:</td>
            </tr>
            <tr id="ucuncu_head_satir">
                <td rowspan="2">Sıra No</td>
                <td style="text-align: right;" colspan="2" rowspan="2">Verilen Malzeme Adı/Cinsi</td>
                <td colspan="2">Öğrenci</td>
                <td colspan="2">Öğleden</td>
                <td rowspan="2">Getirdi</td>
                <td style="text-align: left;" rowspan="2">Düşünceler</td>
            </tr>
            <tr id="dorduncu_head_satir">
                <td>Not</td>
                <td>Sınıf</td>
                <td>Önce</td>
                <td>Sonra</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>4</td>
                <td></td>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>