<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            height: 500px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-size: 14pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        td{
            
            vertical-align: bottom;
        }
        tfoot{
            font-weight: bold;
        }
        tr:nth-child(even){
            background-color: bisque;
        }
        tr:nth-child(odd){
            background-color: wheat;
        }
        thead th{
            background-color: cadetblue;
        }
        tfoot td{
            background-color: cadetblue;
        }
        tbody tr:hover{
            background-color: blueviolet;
            font-size: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Ara Sınav</th>
                <th>Final</th>
                <th>Ortalama</th>
                <th>Durum</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>0</td>
                <td>Ali</td>
                <td>Yılmaz</td>
                <td>50</td>
                <td>70</td>
                <td>60</td>
                <td rowspan="4" bgcolor="green">Geçti</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>Yılmaz</td>
                <td>50</td>
                <td>70</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ali</td>
                <td>Yılmaz</td>
                <td>50</td>
                <td>70</td>
                <td>60</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ali</td>
                <td>Yılmaz</td>
                <td>50</td>
                <td>70</td>
                <td>60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Ortalama</td>
                <td>50</td>
                <td>70</td>
                <td>60</td>
            </tr>
        </tfoot>
       

    </table>
    
</body>
</html>