<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border-collapse: collapse;
        }
        #satirtarzi1 th:nth-child(1){
            background-color: white;
        }
        #satirtarzi1{
            color: white;
            background-color:darkblue
        }
        #satırtarzi2 {
            background-color: darkblue;
            color: white;
        }
        #satırtarzi2 td:nth-child(1){
            background-color: white;
        }
        #satırtarzi2 td:nth-child(2){
            background-color: white;
        }
        #satırtarzi2 td:nth-child(5){
            background-color: white;
        }
        
    </style>
</head>
<body>
    <table border="1">
        <thead id="satirtarzi1">
            <th></th>
            <th colspan="4">Imported</th>
            <th colspan="3">Domestic</th>
        </thead>
        <thead id="satirtarzi1">
            <th></th>
            <th>Apricot</th>
            <th colspan="2">Cheries</th>
            <th>Apricot</th>
            <th colspan="2">Cheries</th>
        </thead>
        <thead id="satırtarzi2">
            <td></td>
            <td></td>
            <td>A Grade</td>
            <td>B Grade</td>
            <td></td>
            <td>A Grade</td>
            <td>B Grade</td>
        </tbody>
        <tbody>
            <td colspan="7">Perth</td>
        </tbody>
        <tbody>
            <td>Wholesale</td>
            <td>$1,00</td>
            <td>$9,00</td>
            <td>$6,00</td>
            <td>$1,20</td>
            <td>$13,00</td>
            <td>$9,00</td>
        </tbody>
        <tbody>
            <td>Retail</td>
            <td>$2,00</td>
            <td>$12,00</td>
            <td>$8,00</td>
            <td>$1,80</td>
            <td>$16,00</td>
            <td>$12,50</td>
        </tbody>
        <tbody>
            <td colspan="7">Adelaide</td>
        </tbody>
        <tbody>
            <td>Wholesale</td>
            <td>$1,20</td>
            <td>N/A</td>
            <td>$7,00</td>
            <td>$1,00</td>
            <td>$11,20</td>
            <td>$6,00</td>
        </tbody>
        <tbody>
            <td>Retail</td>
            <td>$1,60</td>
            <td>N/A</td>
            <td>$11,00</td>
            <td>$2,00</td>
            <td>$13,00</td>
            <td>$10,50</td>
        </tbody>
    </table>
</body>
</html>