<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201713709054 - Nuri Kağan Kurubaş - Anasayfa</title>
    <style>
        body{
            text-align: center;
            background-color: #C2D3DA;
        }
        p{
            font-weight: bold;
            font-size: 24pt;
        }
        table,tr,td{
            border: none;
            border-collapse: collapse;
        }
        table tr:nth-child(1){
            color: black;
            background-color: #81A3A7;       
        }
        table tr:nth-child(2){
            color: black;
            background-color: #585A56
        }
        table tr:nth-child(3){
            color: white;
            background-color: #353535
        }
        #tablo_ve_liste:hover {
            font-weight: bold;
            color:white;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        #resim:hover{
            color: black;
            text-decoration: none;
            font-style: italic;
        }
        #tablo_ve_liste{
            color: black;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        #resim{
            color: white;
            text-decoration: none;
        }
        #tablo_ve_liste:visited{
            color: black;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        #resim:visited{
            color: white;
            text-decoration: none;
        }
        #tablo_ve_liste:visited:hover{
            font-weight: bold;
            color:white;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        #resim:visited:hover{
            color: black;
            text-decoration: none;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>
        2022/2023 Bahar Dönemi
    </p>
    <table align="center">
        <tr>
            <td>Nuri Kağan</td>
            <td rowspan="3"><img src="Resimler/pelikan.png" alt="pelikan"></td>
            <td><a href="tablo.html" id="tablo_ve_liste">Tablo</a></td>
        </tr>
        <tr>
            <td>Kurubaş</td>
            <td><a href="liste.html" id="tablo_ve_liste">Liste</a></td>
        </tr>
        <tr>
            <td>201713709054</td>
            <td><a href="resim.html" id="resim">Resim</a></td>
        </tr>
    </table>
    <p>
        İnternet Programlama Ara Sınavı
    </p>
    
</body>
</html>