<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201713709054 - Nuri Kağan Kurubaş - Tablo</title>
    <style>
        table{
            width: 100%;
        }
        table,tr,td{
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            border-collapse: collapse;
        }
        #baslik1{
            color: white;
            background-color: #1D65A6;
            text-align: center;
        }
        #baslik2{
            color: white;
            background-color: #00743F;
            text-align: left;
        }
        #baslik3{
            color: white;
            background-color: #72A2C0;
            text-align: center;
        }
        #baslik4{
            color: white;
            background-color: #F2A104;
            text-align: center;
        }
        tbody:nth-child(even){
            background-color: #ebf2ea;
            color: black;
            text-align: center;
        }
        tbody:nth-child(odd){
            background-color: #f5fdba;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="baslik1">
                <td colspan="9" rowspan="3">GÜNLÜK TAKİP ÇİZELGESİ</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr id="baslik2">
                <td colspan="3">Görevli Öğrenci</td>
                <td colspan="4">Tarih 03/04/2023</td>
                <td>Sayfa No:</td>
                <td>İmza</td>
            </tr>
            <tr id="baslik3">
                <td rowspan="2">Sıra No</td>
                <td style="text-align:end;" rowspan="2" colspan="2">Verilen Malzeme Adı/Cinsi</td>
                <td colspan="2">Öğrenci</td>
                <td colspan="2">Öğleden</td>
                <td rowspan="2">Getirdi</td>
                <td rowspan="2" style="text-align: left;">Düşünceler</td>
            </tr>
            <tr id="baslik4">
                <td>No</td>
                <td>Sınıf</td>
                <td>Önce</td>
                <td>Sonra</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr>
                <td></td>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>4</td>
                <td></td>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </tbody>
        
    </table>
   
</body>
</html>