<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuriKağanKurubaş - 201713709054</title>
    <style>
        body{
            background-image: url(resim/artalan.jpg);
        }
        #nkk_bolum1{
            text-align: left;
            position: absolute;
            left: 25px;
            top: 10px;
            width: 200px;
        }
        #nkk_link_bolumu{
            text-align: right;
            position:absolute;
            right: 25px;
            top: 25px;  
            width: 200px; 
        }
        #nkk_link{
            color: black;
        }
        #nkk_link:hover{
            color:white
        }
        #nkk_link:visited{
            color: black;
        }
        #nkk_bolum2{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="nkk_bolum1">
        <p>
            Akşam Üstü Şiirleri
        </p>
    </div>
    <div id="nkk_link_bolumu">
        <a href="201713709054_2.html" id="nkk_link" target="_blank">BootStrap&Form</a>
    </div>
    <div id="nkk_bolum2">
        <p style="font-size: 24pt; font-weight: bold;">Pazar Akşamları</p>
        <pre style="text-align: center;">
Şimdi kılıksızım, fakat
borçlarımı ödedikten sonra
ihtimal bir kat da yeni esvabım olacak
ve ihtimal sen
yine beni sevmeyeceksin
bununla beraber pazar akşamları
sizin mahalleden geçerken
süslenmiş olarak,
zannediyor musun ki ben de sana
şimdiki kadar kıymet vereceğim
        </pre>
        <p style="color: black; text-align: left;">Nuri Kağan</p>
    </div>
    <hr>
    <div >
        <p style="color: black; text-align: center;">Kurubaş</p>
    </div>
    <hr>
    <div>
        <p style="color: white; text-align: right;">201713709054</p>
    </div>
    
</body>
</html>